<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me!</title>
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/3a076b4a72.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./link.css">
</head>
<body>
		<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-dark text-white "  >
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="batch169nav">
	    <ul class="navbar-nav m-auto">
	      <li class="nav-item   ">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./project.html">Projects</a>
	      </li>
	      
	      <li class="nav-item">
	      	<a class="nav-link" href="./tools.html">Tools</a>
	      </li>
	      <li class="nav-item active">
	      	<a class="nav-link" href="./contact.html">Contact</a>
	      </li>
	    </ul>
	   </div>
	</nav>
	<!-- end of navbar -->
	<!-- Contact Section -->
	<div class="container">
		<h1 class="text-center m-3">Contact Me!</h1>
		<div class="row shadow-lg p-3 mx-3 mb-5 bg-white rounded">
			<div class="col-12 col-md-6">
				<h3 class="text-center" id="contact">Visit Me!</h3>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=People's%20Park%20Davao&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<!-- Messages Section -->
			<div class="col-12 col-md-6">
				<h3 class="text-center">Message Me!</h3>
				<form>
					<div class="form-group">
						<label for=text-username>Name:</label>
						<input type="text"  name="name" id="text-username" placeholder="Enter Full Name" class="form-control">
					</div>
						<div class="form-group">
						<label for="txt-email">Email</label>
						<input type="email" name="email" id="txt-email" placeholder="Enter Email" class="form-control">
					</div>
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea class="form-control" id="txt-message" rows="3"></textarea>
					</div>
					<div>
						<button type="submit" class="btn btn-info btn-block ">Submit</button>	
					</div>
				</form>
			</div>
			
		</div>
		
	</div>
		<footer class="mt-5 p-5">
		
		<div class="d-flex justify-content-center ">
				<a href="https://facebook.com" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-facebook fa-icons "></i>
				</a>
				<a href="https://instagram.com" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-instagram-square fa-icons"></i>
				</a>
				<a href="https://linkedin.com" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-linkedin fa-icons"></i>
				</a>
		</div>
		
		<p class="text-center text-white mt-3	"> &#169All Rights Reserved 2022</p>
		

		
	</footer>



<!-- Bootstrap Js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>