<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Van Excel Rondina Portfolio</title>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/3a076b4a72.js" crossorigin="anonymous"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<!-- nav -->
	<nav class="navbar navbar-expand-lg navbar-dark text-white "  >
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#batch169nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="batch169nav">
	    <ul class="navbar-nav m-auto">
	      <li class="nav-item  active ">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./project.html">Projects</a>
	      </li>
	      
	      <li class="nav-item">
	      	<a class="nav-link" href="./tools.html">Tools</a>
	      </li>
	      <li class="nav-item">
	      	<a class="nav-link" href="./contact.html">Contact</a>
	      </li>
	    </ul>
	   </div>
	</nav>
	<!-- end of navbar -->
	<!-- Info -->
	<div class="container-fluid "  >
		<div class="row flex-column align-items-center p-5 mx-2 mb-3 shadow-lg ">
			<div class="col-12 col-md-3">
				<img src=" ./images/van-dp.jpg" class="img-fluid rounded-circle " >
				
			</div>
			<div class="col-12 col-md-6 text-center text-white">
					<h1 class="mt-4">Van  Excel Rondina</h1>
					<h3 class=" mt-3">Full Stack Web Developer</h3>	
					<p>
						I works with both the front and back ends of a website or application.
						I provide an end-to-end service, and can be involved in projects that involve databases and building user-facing websites.

					</p>
			</div>
			<div class="d-flex justify-content-center ">
				<a href="https://facebook.com" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-facebook fa-icons"></i>
				</a>
				<a href="https://instagram.com" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-instagram-square fa-icons "></i>
				</a>
				<a href="https://linkedin.com" target="_blank" class="text-white mx-2">
					<i class="fa-brands fa-linkedin fa-icons "></i>
				</a>
		</div>					
		</div>		
	</div>
	<footer class="mt-5">
		
		<p class="text-center text-white"> &#169All Rights Reserved 2022</p>

		
	</footer>



	





<!-- Bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>